/Users/f1rssov/Projects/11.задача.лабы/11.задача.лабы/bin/Debug/net6.0/11.задача.лабы
/Users/f1rssov/Projects/11.задача.лабы/11.задача.лабы/bin/Debug/net6.0/11.задача.лабы.deps.json
/Users/f1rssov/Projects/11.задача.лабы/11.задача.лабы/bin/Debug/net6.0/11.задача.лабы.runtimeconfig.json
/Users/f1rssov/Projects/11.задача.лабы/11.задача.лабы/bin/Debug/net6.0/11.задача.лабы.dll
/Users/f1rssov/Projects/11.задача.лабы/11.задача.лабы/bin/Debug/net6.0/11.задача.лабы.pdb
/Users/f1rssov/Projects/11.задача.лабы/11.задача.лабы/obj/Debug/net6.0/11.задача.лабы.csproj.AssemblyReference.cache
/Users/f1rssov/Projects/11.задача.лабы/11.задача.лабы/obj/Debug/net6.0/11.задача.лабы.GeneratedMSBuildEditorConfig.editorconfig
/Users/f1rssov/Projects/11.задача.лабы/11.задача.лабы/obj/Debug/net6.0/11.задача.лабы.AssemblyInfoInputs.cache
/Users/f1rssov/Projects/11.задача.лабы/11.задача.лабы/obj/Debug/net6.0/11.задача.лабы.AssemblyInfo.cs
/Users/f1rssov/Projects/11.задача.лабы/11.задача.лабы/obj/Debug/net6.0/11.задача.лабы.csproj.CoreCompileInputs.cache
/Users/f1rssov/Projects/11.задача.лабы/11.задача.лабы/obj/Debug/net6.0/11.задача.лабы.dll
/Users/f1rssov/Projects/11.задача.лабы/11.задача.лабы/obj/Debug/net6.0/refint/11.задача.лабы.dll
/Users/f1rssov/Projects/11.задача.лабы/11.задача.лабы/obj/Debug/net6.0/11.задача.лабы.pdb
/Users/f1rssov/Projects/11.задача.лабы/11.задача.лабы/obj/Debug/net6.0/11.задача.лабы.genruntimeconfig.cache
/Users/f1rssov/Projects/11.задача.лабы/11.задача.лабы/obj/Debug/net6.0/ref/11.задача.лабы.dll
