/Users/f1rssov/Projects/10.задача.лабы/10.задача.лабы/bin/Debug/net6.0/10.задача.лабы
/Users/f1rssov/Projects/10.задача.лабы/10.задача.лабы/bin/Debug/net6.0/10.задача.лабы.deps.json
/Users/f1rssov/Projects/10.задача.лабы/10.задача.лабы/bin/Debug/net6.0/10.задача.лабы.runtimeconfig.json
/Users/f1rssov/Projects/10.задача.лабы/10.задача.лабы/bin/Debug/net6.0/10.задача.лабы.dll
/Users/f1rssov/Projects/10.задача.лабы/10.задача.лабы/bin/Debug/net6.0/10.задача.лабы.pdb
/Users/f1rssov/Projects/10.задача.лабы/10.задача.лабы/obj/Debug/net6.0/10.задача.лабы.csproj.AssemblyReference.cache
/Users/f1rssov/Projects/10.задача.лабы/10.задача.лабы/obj/Debug/net6.0/10.задача.лабы.GeneratedMSBuildEditorConfig.editorconfig
/Users/f1rssov/Projects/10.задача.лабы/10.задача.лабы/obj/Debug/net6.0/10.задача.лабы.AssemblyInfoInputs.cache
/Users/f1rssov/Projects/10.задача.лабы/10.задача.лабы/obj/Debug/net6.0/10.задача.лабы.AssemblyInfo.cs
/Users/f1rssov/Projects/10.задача.лабы/10.задача.лабы/obj/Debug/net6.0/10.задача.лабы.csproj.CoreCompileInputs.cache
/Users/f1rssov/Projects/10.задача.лабы/10.задача.лабы/obj/Debug/net6.0/10.задача.лабы.dll
/Users/f1rssov/Projects/10.задача.лабы/10.задача.лабы/obj/Debug/net6.0/refint/10.задача.лабы.dll
/Users/f1rssov/Projects/10.задача.лабы/10.задача.лабы/obj/Debug/net6.0/10.задача.лабы.pdb
/Users/f1rssov/Projects/10.задача.лабы/10.задача.лабы/obj/Debug/net6.0/10.задача.лабы.genruntimeconfig.cache
/Users/f1rssov/Projects/10.задача.лабы/10.задача.лабы/obj/Debug/net6.0/ref/10.задача.лабы.dll
